<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>createElement</title>
    <style>
        .container{
            border: 2px solid black;
            width: 500px;
            height: 900px;
            margin: auto;
        }
        .chat{
            border: 1px solid black;
            height: 90%;
        }
        .input-box{
            height: 10%;
            border-top: 1px solid black;
            display: flex;
        }
        .input-box > input[type=text]{
            width: 80%;
            height: 90%;
            border: 0;
            font-size: 20px;
        }
        .input-box > button{
            width: 20%;
            height: 99%;
            background-color: yellow;
        }
        .msg{
            background-color: yellow;
            padding-left: 6px;
            padding-right: 6px;
            padding-top: 4px;
            padding-bottom: 4px;
            border-radius: 5px;
        }
        .me{
            text-align: right;
            margin-top: 10px;
        }
        .chat{
            height: 90%;
            padding-left: 10px;
            padding-right: 10px;
            overflow-y: scroll;
        }
        /* 스크롤바 꾸미기 */
        .chat::-webkit-scrollbar{
            width: 15px;
        }
        .chat::-webkit-scrollbar-thumb{
            background-color: gainsboro;
            border-radius: 8px;
        }
        .chat::-webkit-scrollbar-thumb:hover{
            background-color: gray;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="chat"> </div>
        <div class="input-box">
            <!-- 온키다운: 엔터를 누르면 전송됨 -->
            <input id="msg" type="text">
            <button onclick="f_send()">전송</button>
        </div>
    </div>
    <script>
        const v_msg = document.getElementById("msg");
        const v_chat = document.getElementsByClassName("chat")[0];

        function f_send() {
            let v_val = v_msg.value;
            // 빈 div 태그를 생성
            let v_div = document.createElement("div");
            // div 태그에 클래스 추가
            v_div.classList.add("me");
            let v_span = document.createElement("span");
            v_span.classList.add("msg");
            v_span.innerHTML = v_val;

            // 태그 객체 안에 태그 객체 넣기
            v_div.appendChild(v_span);
            v_chat.appendChild(v_div);

            v_msg.value = "";

            // 스크롤바를 아래로 내리기
            v_chat.scrollTop = v_chat.scrollHeight;

            // input 태그 활성화
            v_msg.focus();
        }

        v_msg.addEventListener("keydown", function() {
            if(event.keyCode == 13) {
                f_send();
            }
        });
    </script>
</body>
</html>