<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>캐릭터생성</title>
    <style>
        .container{
            width: 800px;
            height: 600px;
            border: 1px solid black;
            margin: auto;
        }
        .list{
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-around;
        }
        .list > img{
            width: 200px;
            height: 200px;
            border: 4px solid;
            margin-bottom: 10px;
            cursor: pointer;
        }
        .menu{
            height: 150px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        button{
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 7px;
            padding-bottom: 7px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="list">
            <img class="char" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQfHmSyljHCpnTS9QUQBTpYszIplx5aIVNv0g&usqp=CAU" alt="">
            <img class="char" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTu6fufvppAS5qN98g9ymvFmOek2Eayc5eQypCDVQ2VQOEpWps1cOSUkYtYh1-N_GN5ns8&usqp=CAU" alt="">
            <img class="char" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRheJK-RRgsbXcbNoXauqOOOzQOgrlWlsobIg&usqp=CAU" alt="">
            <img class="char" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSlCgCJeW54RDue5RUc7nr3h4qWUd6RJuyP2g&usqp=CAU" alt="">
            <img class="char" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSMYcBWSTgMG7OjOIcqE2NRFBwVSEIg1jcaUg&usqp=CAU" alt="">
            <img class="char" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTLqVUc9z0mKe751CqQaXIRUU4IYkGcgjdrbberzemuH_Q7ct93zRjvHjTqkDmvpKad9qM&usqp=CAU" alt="">
        </div>
        <div class="menu">
            <div>
                <input id="inputName" type="text" placeholder="캐릭터명">
                <button onclick="f_confirm()">선택완료</button>
            </div>
        </div>
    </div>
    <script>
        const v_char = document.getElementsByClassName("char");
        const v_name = document.getElementById("inputName");

        let v_selectedSrc = "";
        // 각 img 태그들에 클릭 이벤트 부여
        for(let i = 0; i < v_char.length; i++) {
            v_char[i].addEventListener("click", function() {
                console.log(event.target);
                console.log(event.target.src);
                v_selectedSrc = event.target.src;

                f_init();

                event.target.style.border = "4px solid red";
            });
        }
        // 모든 이미지 태그의 테두리 초기화
        function f_init() {
            for(let i = 0; i < v_char.length; i++) {
                v_char[i].style.border = "4px solid black";
            }
        }

        function f_confirm() {
            // 현재 선택한 캐릭터 이미지와
            // 입력한 캐릭터 이름을 localStorage에 저장

            // 데이터 구조
            // src: v_selectedSrc
            // name: v_name.value
            // 배열에 캐릭터를 담은 형태

            let v_db = JSON.parse(localStorage.getItem("character"));
            if(v_db == null) {
                let v_array = [];
    
                let v_json = {};
                v_json["src"] = v_selectedSrc;
                v_json["name"] = v_name.value;
    
                v_array.push(v_json);
                localStorage.setItem("charactor", JSON.stringify(v_array));
            } else {
                

                let v_json = {};
                v_json["src"] = v_selectedSrc;
                v_json["name"] = v_name.value;

                v_db.push(v_json);

                localStorage.setItem("character", JSON.stringify(v_db));
            }
            location.href = "./02_캐릭터목록.html";
        }
    </script>
</body>
</html>