<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>모달창(Modal)</title>
    <style>
        .back_img {
            height: 100%;
            position: absolute;
        
        }

        .container {
            width: 400px;
            height: 400px;

            background-color: #ffffffcc;

            border-radius: 20px;

            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);

            display: flex;
            align-items: center;
            justify-content: center;
        }

        .box {
            height: 80%;
            width: 80%;
            margin: auto;
            border: 1px solid black;

            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }

        .btn {
            height: 50px;
            background-color: blue;
            border-radius: 10px;

            font-size: 20px;
            color: white;
            font-weight: bold;
            display: flex;
            align-items: center;
            justify-content: center;

            cursor: pointer;

        }

        .btn:hover {
            filter: brightness(90%);
        }

        .modal {
            width: 500px;
            height: 300px;
            position: absolute;

            top: 50px;
            left: 50%;
            transform: translate(-50%, 0);

            background-color: white;

            display: none;
        }

        .modal-header {
            display: flex;
            justify-content: end;
        }

        .modal-header img {
            padding: 10px;
            cursor: pointer;
        }

        .black-wall{
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: #00000055;
        }

        .d-none{
            display: none;
        }
        
    </style>
</head>

<body>
    <img class="back-img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ5irbQW10419-b3MHQ9ZD2Wus4DZ1nSs8e-w&usqp=CAU" alt="">
    <div class="container">
        <div class="box">
            <h2>로그인</h2>

            <label for="inputId">아이디</label>
            <br>
            <input type="text" id="inputId">
            <br>
            <label for="inputPw">비밀번호</label>
            <br>
            <input type="text" id="inputPw">

            <div class="btn" onclick="f_click()">로그인</div>

        </div>
    </div>

    <div class="black-wall d-none" onclick="f_click"></div>

    <div class="modal">
        <div class="modal-header">
            <img onclick="f_click()" width="40" height="40"
                src="https://cdn.discordapp.com/attachments/1136181010908852295/1141974648586784808/x.png" alt="">
        </div>
    </div>

    <script>
        const v_modal = document.getElementsByClassName("modal")[0];
        const v_black = document.getElementsByClassName("black-wall")[0];

        function f_click() {
            // 맨 처음에는 style로부터 display 속성값 못 가져옴
            
            console.log(v_modal.style.display);

            // 못 가져오는 경우 (최초 1회)
            if(!v_modal.style.display){
                // 초기값주기
                v_modal.style.display = "none";
            }
            
            // display가 none이면 block으로 변경
            if(v_modal.style.display == 'block'){
                // display가 block이면 none으로 변경
                v_modal.style.display = "none";
                //블랙월 소멸
                //v_black에 d-none 클래스 추가
                v_black.classList.add("d-none");
            } else {
                v_modal.style.display = "block";

                // 블랙월 등장
                // v_black의 class에서 d-none 클래스를 제거
                v_black.classList.remove("d-none");
            }

        }
    </script>
</body>

</html>