<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>툴팁(tooltip)</title>

    <style>
        .container{
            width: 400px;
            height: 600px;
            border: 1px solid black;
            margin: auto;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;

        }
        
        .tooltip{
            position: relative;
        }
        
        .tooltip-text{
            position: absolute;
            bottom: calc(100% + 15px);

            background-color: blueviolet;
            display: none;


            width: 100px;
    
            text-align: center;
            border-radius: 5px;

            
        }

        /* tooltip 클래스에 hover시, */
        /* tooltip - text 클래스에 스타일 적용 */
        .tooltip:hover .tooltip-text{
            display: block;
        }

        /* 말풍선 꼬리 만들기 */
        .tooltip-text::after {
            content: " ";
            position: absolute;

            left: 35%;
            top: 100%;

            width: 0;
            height: 0;

            border: 10px solid;
            border-color:blueviolet transparent  transparent transparent;
        } 
    </style>
</head>
<body>
    <div class="container">
        <div title="대머리">무료 툴팁</div>

        <div class="tooltip">나만의 툴팁
            <div class="tooltip-text">무료보다 낫다</div>
        </div>
    </div>
</body>
</html>