<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>z-index</title>
</head>

<style>
    
    div{
        width: 200px;
        height: 200px;
    }

    .apple{
        background-color: red;
        position: absolute;
        top: 100px;
        left: 100px;
        z-index: 3;
    }

    .banana{
        background-color: yellow;
        position: absolute;
        top: 200px;
        left: 200px;
        z-index: 2;
    }

    .melon{
        background-color: greenyellow;
        position: absolute;
        left: 300px;
        top: 300px;
        
        z-index: 1;
    }

</style>
<body>
    <!-- z-index를 적용했기 때문에 순서를 바꾸어도 -->
    <!-- 의도한대로 배치할 수 있다. -->
    <div class="apple">사과</div>
    <div class="banana">바나나</div>
    <div class="melon">멜론</div>
    
</body>
</html>