<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border</title>
    <style>
        div {
            width: 200px;
            height: 200px;
            border: 1px solid black;

            border-width: 1px;
            border-style: solid;
            border-color: black;

            /* border-top: 2px dashed blue; */
        }
            

            .shadow{
                /* 해당 태그에 그림자 추가 */
                /* 그림자의 가로 위치 */
                /* 그림자의 세로 위치 */
                /* 그림자의 번짐 정도 */
                /* 그림자의 크기 */
                box-shadow: 0px 0px 1px 2px gray;
                border: 0;
            }

            .radius{
                /* 테두리를 둥글게 */
                border-radius: 10px;
            }

            .profile{
                /* border-radius를 width와 height의 절반만큼 */
                /* 주게 되면 공 모양이 된다. */
                border-radius: 50px;

                /* div 태그에 이미지 넣기 */
                /* 이미지 비율이나 위치 조정 등의 컨트롤이 어려운 편 */
                background-image: url(https://cdn.lolchess.gg/assets/loadouts/companions/tooltip_chibiannie_lunarnewyear2023_panda_tier1.chibi_annie_lunarnewyear2023.png);
                background-size: cover;
                
            }

            /* 삼각형 만들기 */
            /* 테두리(border)의 영역 이해하기 */
            .triangle{
                width: 0px;
                height: 0px;

                border-top: 100px solid transparent;
                border-bottom: 100px solid red;
                border-left: 100px solid rgba(0, 0, 0, 0);
                border-right: 100px solid #ffffff00;
            }

        
    </style>
</head>
<body>

    <div></div>
    <div class="shadow"></div>
    <div class="radius"></div>
    <div class="profile"></div>
    <div class="triangle"></div>
    
</body>
</html>